<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
        <a href="https://www.codsoft.in/" class="logo"><img src="logo.png"> </a>
        <div class ="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Courses</a>
            <a href="#">Contact us</a>
        </div>
        <button class="btn" id="registerBtn">Register</button>
       </nav>
       <div class="content">
        <h1>Codsoft</h1>
        
        <p class="Amit">Take Your Career to the Next Level with CodSoft
            Join Our Exciting Internship Journey</p>
       </div>
       <div class="content-container">
        <button class="btn">Courses</button>

        <button class="button-padding" >Internship</button>
       </div>
       <div class="img" ></div>
       <a href="https://www.codsoft.in/" class="img"> <img src="img2.png" >
       </div>
    </header>
   </section>
  <script src="script.js">

  </script>
  
</html>