*{
    margin: 0;
    padding: 0;
    font-family: 'poppins','sans-serif';
    box-sizing: border-box;
    

}

.container{
    width: 100%;
    height: 100vh;
    background: hsl(176, 97%, 51%);
    
}

.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;

}

.form-box h1{
    font-size: 40px;
    margin-bottom: 60px;
    color: #22d3f3;
    position: relative;


}
.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;



}

input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.input-field i{
    margin-left: 15px;
    color: #b5a4a4;
}

form p{
    text-align: left;
    font-size: 13px;
}

form p a{
    text-decoration: none;

}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-field button{
    flex-basis: 48%;
    background:rgb(24, 232, 183) ;
    color: #fff;
    height: 48px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}
.btn-field button.disable{
    background: #b5a9b5;
    color: #000000;
}



