/* Resetting default styles and setting global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background: hsl(169, 83%, 28%);
}




header {
    position: relative;
    width: 100%;
}



nav {
    width: 100%;
    height: 60px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  
}

/* Menu link styles */
.menu a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 20px;
    
    
}


.menu a:hover {
    background-color: #fdfdfd;
   
    color: #c905ff;
}





/* Button styles */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    background-color: #ffffff;
    color: hsl(284, 97%, 51%);
    font-weight: 500;
    margin-right: 10px;
    
  

  
    
   
}

.btn :hover{
    background-color: rgb(109, 6, 228);
    color: tomato;
}
.button-padding{
    display: flex;
    align-items: center;
    justify-content: center; /* Center content inside button */
    padding: 10px 20px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    background-color: #34d66a;
    color: rgb(3, 3, 3);
    font-weight: 500;
    margin: 20px;
}

.img {
    display: flex;
    justify-content: right; /* Center horizontally */
    align-items: center; /* Center vertically if needed */
    height: 10vh; /* Adjust height as needed, or use a specific height value */
}

.img img {
    width: 650px;
    height: auto;
    margin: 100px;
    border-radius: 5px;
    transform: translateY(-200px);
}


/* Content styles */
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center content vertically */
    margin-top: 14%;
    color: #fff;
    max-width: 620px;
    text-align: left;
    font-weight: 300;
}

.content h1 {
    font-size: 50px;
    font-weight: 600;
    line-height: 85px;
    margin-bottom: 20px;
    text-align: center;
}

.content-container {
    display: flex;
   align-items: center;
    padding: 20px;
}
.Amit{
    line-height: 1.8; /* Adjust the line-height for spacing */
    text-align: center; /* Align text to the left for better readability */
    max-width: 600px; /* Limit the width for better readability */
    margin-bottom: 20px; /* Space below the paragraph */
}







.logo {
    display: inline-block;
   margin-bottom: 10px;
}

.logo img {
    height: 100px; /* Adjust the logo size as needed */
    width: auto;
    
}





